YoutubeGrabber/Insides/ChannelControl.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="YoutubeGrabber.ChannelControl"
	x:Name="UserControl"
	d:DesignWidth="140" d:DesignHeight="100" Cursor="Hand" Margin="0,0,0,2">

	<Border x:Name="LayoutRoot" Margin="0" Background="#FFBEF0BE" Height="18">
		<VisualStateManager.VisualStateGroups>
			<VisualStateGroup x:Name="VisualStateGroup">
				<VisualState x:Name="Selected">
					<Storyboard>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.BorderBrush)" Storyboard.TargetName="LayoutRoot">
							<DiscreteObjectKeyFrame KeyTime="0">
								<DiscreteObjectKeyFrame.Value>
									<SolidColorBrush Color="#FF323232"/>
								</DiscreteObjectKeyFrame.Value>
							</DiscreteObjectKeyFrame>
						</ObjectAnimationUsingKeyFrames>
						<ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.BorderThickness)" Storyboard.TargetName="LayoutRoot">
							<EasingThicknessKeyFrame KeyTime="0" Value="1"/>
						</ThicknessAnimationUsingKeyFrames>
						<ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="LayoutRoot">
							<EasingThicknessKeyFrame KeyTime="0" Value="0,3"/>
						</ThicknessAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>
				<VisualState x:Name="Default"/>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>
		<StackPanel Orientation="Horizontal" Margin="3,0,0,0">
			<Label x:Name="subs" Content="(5.000.000)" Margin="0" VerticalAlignment="Center" HorizontalAlignment="Left" Padding="0" FontSize="9.333" Foreground="#FF595757"/>
			<Label x:Name="Text" Content="Label" Margin="0" VerticalAlignment="Top" HorizontalAlignment="Left" Padding="3,0,0,0"/>
		</StackPanel>
	</Border>
</UserControl>