YoutubeGrabber/Insides/YoutubeGrabberMainControl.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="YoutubeGrabber.YoutubeGrabberMainControl"
	x:Name="UserControl"
	d:DesignWidth="640" d:DesignHeight="480">

	<Grid x:Name="LayoutRoot">
		<Grid.RowDefinitions>
			<RowDefinition Height="57"/>
			<RowDefinition/>
			<RowDefinition Height="74"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="241"/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<Button x:Name="BtnSave" Content="Save" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="75" Grid.Row="2" Grid.Column="1" Margin="0,0,4,4" Height="21.96"/>
		<ComboBox x:Name="FilterBox" VerticalAlignment="Top" Margin="5,16,5,0" Height="21.96"/>
		<StackPanel x:Name="ButtonsStackPanel" VerticalAlignment="Top" Grid.Row="2" Grid.Column="1" Margin="5,10,0,0" Orientation="Horizontal" Height="21.96">
			<ComboBox x:Name="StatusBox" Width="120" Margin="0,0,5,0"/>
			<ComboBox x:Name="SentBox" Width="120" Margin="0,0,5,0"/>
		</StackPanel>
		<Border BorderBrush="Black" BorderThickness="1" Grid.RowSpan="2" Grid.Column="1" Padding="1">
			<WebBrowser x:Name="Browser" Margin="0"/>
		</Border>
		<ScrollViewer Grid.Row="1" Margin="0,0,2,0" Grid.RowSpan="2">
			<StackPanel x:Name="Channels"/>
		</ScrollViewer>
	</Grid>
</UserControl>